
export const localeEN = {
      PNRValidator: 'Plane',
      appNavbarTitle: 'HomePage',
      VoucherValidator: 'Hotel',
      toggleSideBarText: 'Toggle Sidebar',
      userExistText: 'Hello',
      nameInputPlaceholder: 'Enter your Name',
      nameInputHeading:"Your Name?",
      sideBarTitle:"SideBar",
      VoucherInputPlaceholder:"Enter your Voucher Number",
      PNRInputPlaceholder:"Enter your PNR Number",
      nextBtnText:"Next",
      prevBtnText:"Previous",
      confirmText:"Confirm",
      redirectMessage:"Successfully Updated PNR and Voucher Info",
      confirmModalText:"Are you confirming your PNR and Voucher Info?",
      cancelText: 'Cancel',
      confirmModalTitle:"Are you sure?",
}
export const localeTR = {
      PNRValidator: 'Uçak',
      appNavbarTitle: 'Ana Sayfa',
      VoucherValidator: 'Otel',
      toggleSideBarText: 'Yan menüyü aç',
      userExistText: 'Merhaba',
      nameInputPlaceholder: 'Adınızı giriniz',
      nameInputHeading:"Adınız?",
      sideBarTitle:"Yan Menü",
      VoucherInputPlaceholder:"Voucher No Giriniz",
      PNRInputPlaceholder:"PNR No Giriniz",
      nextBtnText:"İleri",
      prevBtnText:"Geri",
      confirmText:"Onayla",
      redirectMessage:"PNR ve Voucher Kodu Başarıyla Güncellendi",
      confirmModalText:"PNR ve Voucher Kodunuzu Onaylıyor musunuz?",
      cancelText: 'İptal',
      confirmModalTitle:"Emin misiniz?",
}
